---
apiVersion: v1
kind: Service
metadata:
  name: cn-weather-service
  labels:
    app: cn-weather-service
spec:
  selector:
    app: cn-weather-service
  ports:
    - name: web
      port: 8080
      targetPort: 8080
