---
apiVersion: v1
kind: Service
metadata:
  name: cn-egateway-service
  labels:
    app: cn-egateway-service
spec:
  selector:
    app: cn-egateway-service
  ports:
    - name: web
      port: 80
      targetPort: 8080
#    - name: debug
#      port: 5005
#      targetPort: 5005

